\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Trig Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inverse Trig Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Compound Angle Identities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compound Identities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cofunction Identities}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transformations of sine and tangent functions}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex Number}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Roots of Complex Numbers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binomial Expansion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Outlier}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proofs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Deduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contradiction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Advanced Calc}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}L'hopital rule}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Seperable Differential Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Homogeneous Differential Equations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Paper 3 Questions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}May 22 Q1}{5}{}\protected@file@percent }
\gdef \@abspage@last{8}
