\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Paper 3 Questions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Nov 22 Q1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trig Functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inverse Trig Functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Compound Angle Identities}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compound Identities}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cofunction Identities}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transformations of sine and tangent functions}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Complex Number}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Roots of Complex Numbers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Binomial Expansion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Outlier}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Proofs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Contradiction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Advanced Calc}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}L'hopital rule}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Seperable Differential Equations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Homogeneous Differential Equations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Paper 3 Questions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}May 22 Q1}{7}{}\protected@file@percent }
\gdef \@abspage@last{10}
